* {
    margin: 0;
    padding: 0;
}


.stic{
    position: sticky;
    top: 0;
    z-index: 1;
}


.annoucement {
    width: 100%;
    height: 80px;
    background-color: black;
    text-align: center;
    /* position: fixed;
    top: 0; */
    /* position: sticky;
    top: 0; */
    


}

.annoucement a {
    text-decoration: none;
    color: white;
    font-size: 20px;
   


}

.annoucement button {
    width: 200px;
    height: 40px;
    color: white;
    cursor: pointer;
    font-size: 15px;
    background-color: red;
    border-radius: 20px;
    margin-top: 20px;
    
}


/* .navbar */


.navbar {
    width: 100%;
    height: 80px;
    /* height: 80px; */
    background-color: red;
    /* position: sticky;
    top: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 0; */
}

.navbar ul {
    display: flex;
    justify-content: center;
    /* gap: 80px; */
    /* margin-left: 25rem; */
    list-style: none;
    width: 80%;
    height: 100%;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 0px 30px;
}

ul a:hover {
    background-color: black;
    color: white;
    /* border: 2px solid black; */
    border-radius: 3px;
}

.logo {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: continue;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
@keyframes continue{
    0%{
        transform: scale(0.7);

    }
    25%{
transform: scale(0.9);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}


.row-container {
    width: 100%;
    height: 20vh;
    background-color: black;
    color: white;

}

.row-container h1 {
    padding-left: 190px;
    padding-top: 45px;
    font-size: 40px;
    font-weight: 900;
}


.menu {
    width: 100%;
    /* height: 50vh; */
    /* background-color: blue; */
    margin-top: 50px;
    display: flex;
    /* align-items: baseline; */
    justify-content: space-around;
}

.large-tent {
    width: 80%;
    height: 40vh;
    /* background-color: black; */
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./hostimg/tent.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
}

.large-tent h1 {
    position: absolute;
    bottom: 0;
    left: 5%;
    bottom: 15%;
}

.large-tent a {
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
}


.large-tent p {
    position: absolute;
    bottom: 0;
    color: white;
    left: 5%;
    bottom: 5%;
    cursor: pointer;
}

.large-tent button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    position: absolute;
    left: 80%;
    top: 10%;
    background-color: white;

}

.large-tent button a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}

.card {
    width: 100%;
    /* height: 60vh; */
    /* background-color: blue; */
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.colomn-list {
    width: 10%;
    height: 40vh;
    /* background-color:red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 100px;
}

.colomn-list button {
    width: 180px;
    height: 40px;
    font-size: 17px;
    border-radius: 5px;
    background-color: white;

}

.colomn-list button:hover {
    background-color: black;
    color: white;
}


/* .colomn-list button a {
    color: black;
    font-size: 18px;
    text-decoration: none;
} */



.colomn-list p {
    font-size: 20px;
}



.group-card {
    width: 75%;
    display: flex;
    flex-wrap: wrap;


}

.sub-card {
    width: 330px;
    height: 400px;
    margin: 10px;
    border-radius: 7px;
    /* background-color: cadetblue; */
}

.sub-card img {
    width: 330px;
    height: 400px;
    border-radius: 7px;
}

.sub-card:last-child {
    margin-top: 120px;
}

.sub-card h3 {
    padding-left: 90px;
    font-size: 20px;

}

.sub-card p {
    padding-left: 90px;
    padding-top: 5px;
}

.sub-card button {
    width: 100px;
    height: 30px;
    background-color: red;
    border-radius: 5px;
    margin-left: 80px;
    margin-top: 15px;
    border: none;


}

.sub-card button:hover {
    background-color: black;
}

.sub-card button a {
    text-decoration: none;
    font-size: 15px;
    color: white;
}



.row1 {
    width: 100%;
    height: 30vh;
    background-color: #222222;
    margin-top: 150px;
    position: relative;
 
 }
 
 .logo2 {
    padding-top: 80px;
    padding-left: 15rem;
 }
 
 .app {
    display: flex;
    justify-content: end;
    margin-right: 12rem;
    position: absolute;
    top: 33%;
    left: 80%;
    
 }
 
 .app i {
    font-size: 35px;
    color: white;
    margin: 10px;
   
 
 }
 .row1 p{
    text-align: center;
  margin-top: 70px;
    color: white;
 }
 .row1 a{
    color: #EB5757;
 }